# Database configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django secret key
SECRET_KEY=your_secret_key_here

# Django settings
DEBUG=1
ALLOWED_HOSTS=localhost, 127.0.0.1
